<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="img/ico.ico" type="image/x-icon">
	<meta charset="UTF-8">
	<title>Жанры компьютерных игр</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<header>
		<img class="cloud cloud_action" src="img/cloud4.png" alt="cloud_action">
		<img class="cloud sun" src="img/sun.png" alt="sun">
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img class="graficlogo" src="img/logo.png" alt="Logo">
				</a>
			</div>
			<nav class="topnav">
				<ul id="myTopnav">
					<li><a href="index.html">Главная</a></li>
					<li class="janry"><a href="#">Жанры</a>
						<ul class="submenu" style="list-style: none;">
							<li><a href="action.html">Экшен</a></li>
							<li><a href="simulator.html">Симуляторы</a></li>
							<li><a href="strategies.html">Стратегии</a></li>
							<li><a href="puzzle.html">Головоломки</a></li>
							<li><a href="role.html">Ролевые</a></li>
						 </ul>					
					</li>
					<li><a href="glossary.html">Глоссарий</a></li>
					<!-- <li><a href="map.html">Карта сайта</a></li> -->
					<li><a href="about.html">О сайте</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="jeanar">
		<div class="container">
			<h1>Стратегии</h1>
            <p>
                <strong>Стратегии</strong> - жанр, в котором залогом достижения победы является планирование и стратегическое мышление. Игрок управляет не одним персонажем, а целым подразделением, предприятием или даже вселенной.
            </p>
            <h2>Варгеймы</h2>
            <p>
                <strong>Варгейм</strong> (от англ. «wargame» — рус. «военная игра») — разновидность стратегических игр, в частности, настольных и компьютерных. Варгеймы призваны имитировать в виде игры военные конфликты: как реальные, так и вымышленные.
            </p>
            <ul class="pictures">
				<li><img class="picture" src="img/war1.jpg" alt="picture"></li>
				<li><img class="picture" src="img/war2.jpg" alt="picture"></li>
				<li><img class="picture" src="img/war3.jpg" alt="picture"></li>
            </ul>
            <p></p>
            <h2>Пошаговые стратегии</h2>
            <p>
                <strong>Поша́говая страте́гия</strong> (англ. Turn-Based Strategy, TBS) — поджанр компьютерных стратегических игр, в которых игровой процесс состоит из последовательности фиксированных моментов времени, именуемых ходами (или шагами), во время которых игроки совершают свои действия.
            </p>
            <ul class="pictures">
				<li><img class="picture" src="img/step1.jpg" alt="picture"></li>
				<li><img class="picture" src="img/step2.jpg" alt="picture"></li>
				<li><img class="picture" src="img/step3.jpg" alt="picture"></li>
            </ul>
            <p></p>
            <h2>Стратегия в реальном времени</h2>
            <p>
                <strong>Страте́гия в реа́льном вре́мени</strong> (англ. real-time strategy, RTS) является жанром стратегических компьютерных игр, в которых отсутствует «очерёдность ходов» (в отличие от компьютерных или настольных пошаговых стратегий).
            </p>
            <ul class="pictures">
				<li><img class="picture" src="img/real1.jpg" alt="picture"></li>
				<li><img class="picture" src="img/real2.jpg" alt="picture"></li>
				<li><img class="picture" src="img/real3.jpg" alt="picture"></li>
			</ul>
			<p></p>
			<h2>Карточные стратегии</h2>
			<p>
				<strong>Карточные стратегии</strong> — это компьютерные версии настольных коллекционных карточных игр.
			</p>
			<ul class="pictures">
				<li><img class="picture" src="img/card1.jpg" alt="picture"></li>
				<li><img class="picture" src="img/card2.jpg" alt="picture"></li>
				<li><img class="picture" src="img/card3.jpg" alt="picture"></li>
			</ul>
			<p></p>
			<h2>Глобальные стратегии</h2>
			<p>
				<strong>Глобальная стратегия</strong> — вид компьютерных стратегических игр, в котором игрок принимает участие в целом периоде мировой истории, управляя государством; при этом игра учитывает различные факторы развития государств — экономический, военный, культурный, социальный и политический.
			</p>
			<ul class="pictures">
				<li><img class="picture" src="img/global1.jpg" alt="picture"></li>
				<li><img class="picture" src="img/global2.jpg" alt="picture"></li>
				<li><img class="picture" src="img/global3.jpg" alt="picture"></li>
			</ul>
        </div>
	</main>
	<footer>
		<p class="copyright">
			2019 год &copy; Все права защищены <br> Тех.поддержка: agatin01@mail.ru; +7 (950) 052-78-57
			
		</p>
	</footer>
	<script src="js/script.js"></script>
</body>
</html>